<!DOCTYPE html>

      document.getElementById("lista-menu").innerHTML = html;

    }

    async function eliminaMenu(nome) {

      await fetch("/elimina-menu/" + nome, {

        method: "DELETE"

      });

      alert("Menu eliminato!");

      caricaListaMenu();

    }

    async function caricaTestoMenu() {

      const risposta = await fetch("menu.txt");

      const testo = await risposta.text();

      document.getElementById("menu").value = testo;

    }

    async function salvaMenu() {

      const testoMenu = document.getElementById("menu").value;

      await fetch("/salva-menu", {

        method: "POST",

        headers: {
          "Content-Type": "application/json"
        },

        body: JSON.stringify({
          menu: testoMenu
        })

      });

      alert("Testo menu salvato!");

    }

    caricaListaMenu();

    caricaTestoMenu();

  </script>

</body>

</html>